# SoulCrystal.Framworks

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  README.md  Sc.Framworks.sln  SoulCrystal.Framworks.sln
app/: Directory.Build.props  Directory.Build.targets
app/Sc.Benchmark/: Program.cs  SoulCrystal.Benchmark.csproj
app/Sc.Benchmark/Datas/: cn_area1.xlsx  ok_data_level4.csv
app/Sc.Benchmark/InMath/: ArraySeries.cs  Calculation.cs  Matrix.cs  MemorySequence.cs  OnlyRandom.cs
app/Sc.Benchmark/MathOperations/: ArraySeries.cs
app/Sc.Benchmark/TobeImproved/: ED.cs  Game.cs  GenarateFile.cs  InitialTimes.cs  MyDateTime.cs  ProgressBar.cs  RegionalRead.cs  SR.cs  SemaphoreTest.cs  XAL.cs
app/Sc.Benchmark/TryCode/: AutoMapper.cs  ConsoleProgressBar.cs  SortingFile.cs
app/Siro.Benchmarks.Web/: NLog.config  Program.cs  Siro.Benchmarks.Web.csproj  Startup.cs
app/Siro.Benchmarks.Web/Controllers/: HomeController.cs
app/Siro.Benchmarks.Web/Extensions/: NLogExtensions.cs
app/Siro.Benchmarks.Web/Models/: ErrorViewModel.cs
app/Siro.Benchmarks.Web/Properties/: launchSettings.json
app/Siro.Benchmarks.Web/Views/: _ViewImports.cshtml
app/Siro.Benchmarks.Web/Views/Home/: Color.cshtml  Index.cshtml
app/Siro.Benchmarks.Web/Views/Shared/: Error.cshtml
app/Siro.Benchmarks.Web/wwwroot/js/: site.js
app/SoulCrystal.Benchmark/: Program.cs  SoulCrystal.Benchmark.csproj
app/SoulCrystal.Benchmark/Algorithm/: ArraySeries.cs  MemorySequence.cs  OnlyRandom.cs
app/SoulCrystal.Benchmark/App_Datas/: cn_area.xlsx  cn_regional.xlsx
app/SoulCrystal.Benchmark/FileOperation/: GenarateFile.cs  RegionalRead.cs  SR.cs  SortingFIle.cs
app/SoulCrystal.Benchmark/Game/: CruxRate.cs
app/SoulCrystal.Benchmark/Other/: EDCryption.cs  OverdueTime.cs  ProgressBar.cs  SemaphoreTest.cs  SoulCrystalOrigin.cs  Universeid.cs  User.cs
app/SoulCrystal.Webstie/: NLog.config  Program.cs  SoulCrystal.Webstie.csproj
app/SoulCrystal.Webstie.New/: Program.cs
app/SoulCrystal.Webstie.New/Controllers/: HomeController.cs
app/SoulCrystal.Webstie.New/Models/: ErrorViewModel.cs
app/SoulCrystal.Webstie.New/Properties/: launchSettings.json
app/SoulCrystal.Webstie.New/Views/: _ViewImports.cshtml
app/SoulCrystal.Webstie.New/Views/Shared/: _Layout.cshtml
app/SoulCrystal.Webstie/Controllers/: HomeController.cs
app/SoulCrystal.Webstie/Models/: ErrorViewModel.cs
app/SoulCrystal.Webstie/Properties/: launchSettings.json
app/SoulCrystal.Webstie/Views/: _ViewImports.cshtml
app/SoulCrystal.Webstie/Views/Home/: deepseek_yuanhuan.html
app/SoulCrystal.Webstie/Views/Shared/: _Layout.cshtml
docs/FrameworkVersions/: Dependencies.CuteAnt.props
src/: Directory.Build.props  Directory.Build.targets
src/Sc.Abstraction/: SiroOrigin.cs  SoulCrystal.Abstractions.csproj  Universeid.cs
src/Sc.Annotations/: Sc.Robot.Abstractions.csproj
src/Sc.Annotations/Internal/: MeteringUnit.json  MonetaryUnit.json  copy_baidu_unit.js
src/Sc.Annotations/Internal/CQ ResponseData/: 3.CQ Notice.json  4.CQ Resuest.json
src/Sc.Annotations/Utilities/: CultureLanguage.cs  HTTPRequest.cs  IheiException.cs
src/Sc.Robot.Core/: CQHttpClient.Function.cs  CQHttpClient.cs  CQPostListener.cs  Sc.Robot.Core.csproj
src/SoulCrystal.Abstractions/: CultureLanguage.cs  SoulCrystal.Abstractions.csproj
src/SoulCrystal.Core/: SoulCrystal.Core.csproj
src/SoulCrystal.Core/Abandonment/: Util.cs
src/SoulCrystal.Core/Internal/: Country.json
src/SoulCrystal.Core/OldCode/: HTTPRequest.cs  JsonHelper.cs
src/SoulCrystal.Core/Utilities/: HTTPRequest.cs
src/SoulCrystal.Logging.NLog/: HostBuilderExtensions.cs  SoulCrystal.Logging.NLog.csproj  TenantLayoutRenderer.cs  WebHostBuilderExtensions.cs
