<Project>
	<!-- Set project general label -->
	<PropertyGroup>
		<SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
	</PropertyGroup>

	<!-- Shared Package Versions -->
	<Import Project="$(SourceRoot)/build/Dependencies.props" />
	<Import Project="$(SourceRoot)/build/Dependencies.Microsoft.props" />
	<Import Project="$(SourceRoot)/build/Dependencies.Other.props" />

	<!-- Set common properties regarding assembly information and nuget packages -->
	<PropertyGroup>
		<Authors>OceanTour</Authors>
		<Product>SoulCrystal</Product>
		<Copyright>Copyright © 2022 SoulCrystal Development Team</Copyright>
		<Company>SoulCrystal Development Team(cnhuatu@outlook.com)</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/oceantour/SoulCrystal.Framworks</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/oceantour/SoulCrystal.Framworks.git</RepositoryUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<IncludeSymbols>false</IncludeSymbols>
		<IncludeSource>false</IncludeSource>
	</PropertyGroup>

	<!-- Ensure changes to this file cause project rebuilds -->
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
	</PropertyGroup>

	<PropertyGroup>
		<AspNetTargetFramework>net6.0</AspNetTargetFramework>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(SourceRoot)/build/StrongKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	
	<!-- Common compile parameters -->
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<PlatformTarget>anycpu</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
		<TieredCompilation>true</TieredCompilation>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsNotAsErrors>612,618</WarningsNotAsErrors>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|$(AspNetTargetFramework)|anycpu'">
		<Optimize>false</Optimize>
		<DebugSymbols>True</DebugSymbols>
		<DebugType>portable</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|$(AspNetTargetFramework)|anycpu'">
		<Optimize>true</Optimize>
		<DebugType>portable</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	
	<!-- Versioning properties -->
	<PropertyGroup>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<VersionPrefix Condition=" '$(VersionPrefix)'=='' ">1.0.0</VersionPrefix>
	</PropertyGroup>
	<Choose>
		<When Condition="'$(TargetFramework)'=='net6.0'">
			<PropertyGroup>
				<FileVersion>1.0.0.1000</FileVersion>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<FileVersion>1.0.0.1100</FileVersion>
			</PropertyGroup>
		</Otherwise>
	</Choose>
	
	<!-- For builds generated a date/time dependent version suffix -->
	<PropertyGroup>
		<VersionSuffix Condition="'$(VersionSuffix)'==''">cs</VersionSuffix>
		<VersionSuffix Condition="'$(VersionDateSuffix)'!=''">$(VersionSuffix)-$(VersionSuffix)</VersionSuffix>
	</PropertyGroup>
	
	<!-- Set output folder for created NuGet packages -->
	<PropertyGroup>
		<PackageOutputPath Condition="'$(PackageOutputPath)'==''">$(SourceRoot)/Artifacts/$(Configuration)</PackageOutputPath>
	</PropertyGroup>
	
	<Choose>
		<When Condition="'$(BUILD_SOURCEVERSION)' != ''">
			<PropertyGroup>
				<GitHeadSha>$(BUILD_SOURCEVERSION)</GitHeadSha>
			</PropertyGroup>
		</When>
		<When Condition="'$(BUILD_SOURCEVERSION)' == '' AND '$(GIT_COMMIT)' != ''">
			<PropertyGroup>
				<GitHeadSha>$(GIT_COMMIT)</GitHeadSha>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<GitHeadSha>&lt;developer build&gt;</GitHeadSha>
				<DotGitDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory).git'))</DotGitDir>
				<HeadFileContent Condition="Exists('$(DotGitDir)/HEAD')">$([System.IO.File]::ReadAllText('$(DotGitDir)/HEAD').Trim())</HeadFileContent>
				<RefPath Condition="$(HeadFileContent.StartsWith('ref: '))">$(DotGitDir)/$(HeadFileContent.Substring(5))</RefPath>
				<GitHeadSha Condition="'$(RefPath)' != '' AND Exists('$(RefPath)')">$([System.IO.File]::ReadAllText('$(RefPath)').Trim())</GitHeadSha>
				<GitHeadSha Condition="'$(HeadFileContent)' != '' AND '$(RefPath)' == ''">$(HeadFileContent)</GitHeadSha>
			</PropertyGroup>
		</Otherwise>
	</Choose>
</Project>
