<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SoulCrystal</RootNamespace>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
		<PackageReference Include="ClosedXML.Report" Version="$(ClosedXMLReportPackageVersion)" />
	</ItemGroup>
	
</Project>
