<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
