<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Ihei</RootNamespace>
		<AssemblyName>Ihei.Annotations</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Ihei.Annotations</Title>
		<PackageId>Ihei.Annotations</PackageId>
		<Description>Ihei.Annotations</Description>
		<PackageTags>ihei</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ToolGood.Words" Version="3.0.1.1" />
	</ItemGroup>

</Project>
